###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        87390   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =        16384   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           14   # Number of REF commands
num_read_row_hits              =        16355   # Number of read row buffer hits
num_read_cmds                  =        16384   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =           29   # Number of ACT commands
num_pre_cmds                   =           28   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        83314   # Cyles of rank active rank.0
rank_active_cycles.1           =        83851   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         4076   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         3539   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        11536   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4751   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           70   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           11   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            3   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            2   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            9   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         1525   # Read request latency (cycles)
read_latency[40-59]            =         1544   # Read request latency (cycles)
read_latency[60-79]            =         1557   # Read request latency (cycles)
read_latency[80-99]            =         1651   # Read request latency (cycles)
read_latency[100-119]          =          452   # Read request latency (cycles)
read_latency[120-139]          =          533   # Read request latency (cycles)
read_latency[140-159]          =          144   # Read request latency (cycles)
read_latency[160-179]          =           32   # Read request latency (cycles)
read_latency[180-199]          =           15   # Read request latency (cycles)
read_latency[200-]             =         8931   # Read request latency (cycles)
ref_energy                     =  1.49023e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  7.29809e+07   # Read energy
act_energy                     =       194880   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   1.4478e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.25705e+06   # Precharge standby energy rank.1
act_stb_energy.0               =  4.15903e+07   # Active standby energy rank.0
act_stb_energy.1               =  4.18584e+07   # Active standby energy rank.1
average_read_latency           =      260.976   # Average read request latency (cycles)
average_interarrival           =      5.31213   # Average request interarrival latency (cycles)
total_energy                   =  1.74232e+08   # Total energy (pJ)
average_power                  =      1993.73   # Average power (mW)
average_bandwidth              =      19.0457   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        87390   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =        16385   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           14   # Number of REF commands
num_read_row_hits              =        16355   # Number of read row buffer hits
num_read_cmds                  =        16384   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =           29   # Number of ACT commands
num_pre_cmds                   =           28   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        83306   # Cyles of rank active rank.0
rank_active_cycles.1           =        83843   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         4084   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         3547   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        14303   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          831   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           42   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          398   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           79   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          715   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            3   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           13   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         1528   # Read request latency (cycles)
read_latency[40-59]            =         1548   # Read request latency (cycles)
read_latency[60-79]            =         1708   # Read request latency (cycles)
read_latency[80-99]            =         1862   # Read request latency (cycles)
read_latency[100-119]          =          351   # Read request latency (cycles)
read_latency[120-139]          =          302   # Read request latency (cycles)
read_latency[140-159]          =          124   # Read request latency (cycles)
read_latency[160-179]          =           31   # Read request latency (cycles)
read_latency[180-199]          =           23   # Read request latency (cycles)
read_latency[200-]             =         8908   # Read request latency (cycles)
ref_energy                     =  1.49023e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  7.29809e+07   # Read energy
act_energy                     =       194880   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.45064e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.25989e+06   # Precharge standby energy rank.1
act_stb_energy.0               =  4.15864e+07   # Active standby energy rank.0
act_stb_energy.1               =  4.18544e+07   # Active standby energy rank.1
average_read_latency           =      246.202   # Average read request latency (cycles)
average_interarrival           =      5.31236   # Average request interarrival latency (cycles)
total_energy                   =  1.74229e+08   # Total energy (pJ)
average_power                  =       1993.7   # Average power (mW)
average_bandwidth              =      19.0469   # Average bandwidth
