###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        10000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          395   # Number of WRITE/WRITEP commands
num_reads_done                 =          731   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =          731   # Number of READ/READP commands
num_writes_done                =          427   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         1129   # Number of ACT commands
num_pre_cmds                   =         1117   # Number of PRE commands
num_ondemand_pres              =         1117   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =         9994   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =            6   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          814   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          273   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           67   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           17   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            4   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            4   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            2   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            1   # Write cmd latency (cycles)
write_latency[160-179]         =            1   # Write cmd latency (cycles)
write_latency[180-199]         =            1   # Write cmd latency (cycles)
write_latency[200-]            =          392   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =           15   # Read request latency (cycles)
read_latency[60-79]            =           63   # Read request latency (cycles)
read_latency[80-99]            =           42   # Read request latency (cycles)
read_latency[100-119]          =           32   # Read request latency (cycles)
read_latency[120-139]          =           21   # Read request latency (cycles)
read_latency[140-159]          =           33   # Read request latency (cycles)
read_latency[160-179]          =           24   # Read request latency (cycles)
read_latency[180-199]          =           18   # Read request latency (cycles)
read_latency[200-]             =          483   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       185808   # Write energy
read_energy                    =       407021   # Read energy
act_energy                     =       948360   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =        266.4   # Precharge standby energy rank.0
act_stb_energy.0               =       623626   # Active standby energy rank.0
average_read_latency           =      408.306   # Average read request latency (cycles)
average_interarrival           =      8.44755   # Average request interarrival latency (cycles)
total_energy                   =  2.16508e+06   # Total energy (pJ)
average_power                  =      216.508   # Average power (mW)
average_bandwidth              =      1.47048   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        10000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          407   # Number of WRITE/WRITEP commands
num_reads_done                 =          734   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =          734   # Number of READ/READP commands
num_writes_done                =          453   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         1143   # Number of ACT commands
num_pre_cmds                   =         1134   # Number of PRE commands
num_ondemand_pres              =         1134   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =         9997   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =            3   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          904   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          246   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           79   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           16   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            7   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            2   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            2   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            2   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            3   # Write cmd latency (cycles)
write_latency[180-199]         =            6   # Write cmd latency (cycles)
write_latency[200-]            =          394   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =           13   # Read request latency (cycles)
read_latency[60-79]            =           34   # Read request latency (cycles)
read_latency[80-99]            =           11   # Read request latency (cycles)
read_latency[100-119]          =           16   # Read request latency (cycles)
read_latency[120-139]          =           23   # Read request latency (cycles)
read_latency[140-159]          =           15   # Read request latency (cycles)
read_latency[160-179]          =           12   # Read request latency (cycles)
read_latency[180-199]          =           21   # Read request latency (cycles)
read_latency[200-]             =          589   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       191453   # Write energy
read_energy                    =       408691   # Read energy
act_energy                     =       960120   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =        133.2   # Precharge standby energy rank.0
act_stb_energy.0               =       623813   # Active standby energy rank.0
average_read_latency           =      649.807   # Average read request latency (cycles)
average_interarrival           =      7.95215   # Average request interarrival latency (cycles)
total_energy                   =  2.18421e+06   # Total energy (pJ)
average_power                  =      218.421   # Average power (mW)
average_bandwidth              =       1.5073   # Average bandwidth
###########################################
## Statistics of Channel 2
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        10000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          334   # Number of WRITE/WRITEP commands
num_reads_done                 =          792   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =          792   # Number of READ/READP commands
num_writes_done                =          385   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         1130   # Number of ACT commands
num_pre_cmds                   =         1124   # Number of PRE commands
num_ondemand_pres              =         1124   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =         9992   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =            8   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          860   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          290   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           70   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           16   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            3   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            2   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            1   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            2   # Write cmd latency (cycles)
write_latency[160-179]         =            1   # Write cmd latency (cycles)
write_latency[180-199]         =            1   # Write cmd latency (cycles)
write_latency[200-]            =          329   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =           13   # Read request latency (cycles)
read_latency[60-79]            =           53   # Read request latency (cycles)
read_latency[80-99]            =           36   # Read request latency (cycles)
read_latency[100-119]          =           34   # Read request latency (cycles)
read_latency[120-139]          =           26   # Read request latency (cycles)
read_latency[140-159]          =           32   # Read request latency (cycles)
read_latency[160-179]          =           33   # Read request latency (cycles)
read_latency[180-199]          =           21   # Read request latency (cycles)
read_latency[200-]             =          544   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       157114   # Write energy
read_energy                    =       440986   # Read energy
act_energy                     =       949200   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =        355.2   # Precharge standby energy rank.0
act_stb_energy.0               =       623501   # Active standby energy rank.0
average_read_latency           =      493.189   # Average read request latency (cycles)
average_interarrival           =      8.04183   # Average request interarrival latency (cycles)
total_energy                   =  2.17116e+06   # Total energy (pJ)
average_power                  =      217.116   # Average power (mW)
average_bandwidth              =       1.4946   # Average bandwidth
###########################################
## Statistics of Channel 3
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        10000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          380   # Number of WRITE/WRITEP commands
num_reads_done                 =          754   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =          755   # Number of READ/READP commands
num_writes_done                =          413   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         1140   # Number of ACT commands
num_pre_cmds                   =         1129   # Number of PRE commands
num_ondemand_pres              =         1129   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =         9988   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =           12   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          855   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          248   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           70   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           19   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            7   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            2   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            1   # Write cmd latency (cycles)
write_latency[80-99]           =            1   # Write cmd latency (cycles)
write_latency[100-119]         =            2   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            3   # Write cmd latency (cycles)
write_latency[160-179]         =            2   # Write cmd latency (cycles)
write_latency[180-199]         =            3   # Write cmd latency (cycles)
write_latency[200-]            =          368   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =           15   # Read request latency (cycles)
read_latency[60-79]            =           38   # Read request latency (cycles)
read_latency[80-99]            =           31   # Read request latency (cycles)
read_latency[100-119]          =           30   # Read request latency (cycles)
read_latency[120-139]          =           22   # Read request latency (cycles)
read_latency[140-159]          =           15   # Read request latency (cycles)
read_latency[160-179]          =           16   # Read request latency (cycles)
read_latency[180-199]          =           21   # Read request latency (cycles)
read_latency[200-]             =          566   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       178752   # Write energy
read_energy                    =       420384   # Read energy
act_energy                     =       957600   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =        532.8   # Precharge standby energy rank.0
act_stb_energy.0               =       623251   # Active standby energy rank.0
average_read_latency           =      547.826   # Average read request latency (cycles)
average_interarrival           =       8.3015   # Average request interarrival latency (cycles)
total_energy                   =  2.18052e+06   # Total energy (pJ)
average_power                  =      218.052   # Average power (mW)
average_bandwidth              =       1.4819   # Average bandwidth
###########################################
## Statistics of Channel 4
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        10000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          346   # Number of WRITE/WRITEP commands
num_reads_done                 =          774   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =          779   # Number of READ/READP commands
num_writes_done                =          384   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         1128   # Number of ACT commands
num_pre_cmds                   =         1118   # Number of PRE commands
num_ondemand_pres              =         1118   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =         9943   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =           57   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          833   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          275   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           71   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           14   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            3   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            1   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            1   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            2   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            1   # Write cmd latency (cycles)
write_latency[180-199]         =            1   # Write cmd latency (cycles)
write_latency[200-]            =          341   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =           16   # Read request latency (cycles)
read_latency[60-79]            =           39   # Read request latency (cycles)
read_latency[80-99]            =           43   # Read request latency (cycles)
read_latency[100-119]          =           44   # Read request latency (cycles)
read_latency[120-139]          =           38   # Read request latency (cycles)
read_latency[140-159]          =           37   # Read request latency (cycles)
read_latency[160-179]          =           21   # Read request latency (cycles)
read_latency[180-199]          =           25   # Read request latency (cycles)
read_latency[200-]             =          511   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       162758   # Write energy
read_energy                    =       433747   # Read energy
act_energy                     =       947520   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =       2530.8   # Precharge standby energy rank.0
act_stb_energy.0               =       620443   # Active standby energy rank.0
average_read_latency           =      375.039   # Average read request latency (cycles)
average_interarrival           =      8.31172   # Average request interarrival latency (cycles)
total_energy                   =    2.167e+06   # Total energy (pJ)
average_power                  =        216.7   # Average power (mW)
average_bandwidth              =      1.47048   # Average bandwidth
###########################################
## Statistics of Channel 5
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        10000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          379   # Number of WRITE/WRITEP commands
num_reads_done                 =          733   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =          734   # Number of READ/READP commands
num_writes_done                =          410   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         1116   # Number of ACT commands
num_pre_cmds                   =         1105   # Number of PRE commands
num_ondemand_pres              =         1105   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =         9986   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =           14   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          806   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          268   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           68   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           16   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            3   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            6   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            2   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            1   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            1   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            3   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            1   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            3   # Write cmd latency (cycles)
write_latency[200-]            =          371   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =           12   # Read request latency (cycles)
read_latency[60-79]            =           39   # Read request latency (cycles)
read_latency[80-99]            =           46   # Read request latency (cycles)
read_latency[100-119]          =           33   # Read request latency (cycles)
read_latency[120-139]          =           30   # Read request latency (cycles)
read_latency[140-159]          =           24   # Read request latency (cycles)
read_latency[160-179]          =           25   # Read request latency (cycles)
read_latency[180-199]          =           38   # Read request latency (cycles)
read_latency[200-]             =          486   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       178282   # Write energy
read_energy                    =       408691   # Read energy
act_energy                     =       937440   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =        621.6   # Precharge standby energy rank.0
act_stb_energy.0               =       623126   # Active standby energy rank.0
average_read_latency           =      360.849   # Average read request latency (cycles)
average_interarrival           =      8.53971   # Average request interarrival latency (cycles)
total_energy                   =  2.14816e+06   # Total energy (pJ)
average_power                  =      214.816   # Average power (mW)
average_bandwidth              =      1.45143   # Average bandwidth
###########################################
## Statistics of Channel 6
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        10000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          363   # Number of WRITE/WRITEP commands
num_reads_done                 =          743   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =          743   # Number of READ/READP commands
num_writes_done                =          395   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         1109   # Number of ACT commands
num_pre_cmds                   =         1100   # Number of PRE commands
num_ondemand_pres              =         1100   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =         9977   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =           23   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          804   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          268   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           62   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           26   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            2   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            5   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            2   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            2   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            1   # Write cmd latency (cycles)
write_latency[120-139]         =            2   # Write cmd latency (cycles)
write_latency[140-159]         =            6   # Write cmd latency (cycles)
write_latency[160-179]         =            1   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =          353   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =           16   # Read request latency (cycles)
read_latency[60-79]            =           40   # Read request latency (cycles)
read_latency[80-99]            =           40   # Read request latency (cycles)
read_latency[100-119]          =           22   # Read request latency (cycles)
read_latency[120-139]          =           27   # Read request latency (cycles)
read_latency[140-159]          =           33   # Read request latency (cycles)
read_latency[160-179]          =           20   # Read request latency (cycles)
read_latency[180-199]          =           13   # Read request latency (cycles)
read_latency[200-]             =          532   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       170755   # Write energy
read_energy                    =       413702   # Read energy
act_energy                     =       931560   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =       1021.2   # Precharge standby energy rank.0
act_stb_energy.0               =       622565   # Active standby energy rank.0
average_read_latency           =      445.739   # Average read request latency (cycles)
average_interarrival           =      8.53715   # Average request interarrival latency (cycles)
total_energy                   =   2.1396e+06   # Total energy (pJ)
average_power                  =       213.96   # Average power (mW)
average_bandwidth              =      1.44508   # Average bandwidth
###########################################
## Statistics of Channel 7
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        10000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =          371   # Number of WRITE/WRITEP commands
num_reads_done                 =          742   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =          747   # Number of READ/READP commands
num_writes_done                =          396   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         1125   # Number of ACT commands
num_pre_cmds                   =         1116   # Number of PRE commands
num_ondemand_pres              =         1116   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =         9975   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =           25   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =          822   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          265   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           74   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           23   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            2   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            2   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            1   # Write cmd latency (cycles)
write_latency[100-119]         =            1   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            1   # Write cmd latency (cycles)
write_latency[160-179]         =            2   # Write cmd latency (cycles)
write_latency[180-199]         =            2   # Write cmd latency (cycles)
write_latency[200-]            =          364   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =           16   # Read request latency (cycles)
read_latency[60-79]            =           39   # Read request latency (cycles)
read_latency[80-99]            =           46   # Read request latency (cycles)
read_latency[100-119]          =           40   # Read request latency (cycles)
read_latency[120-139]          =           24   # Read request latency (cycles)
read_latency[140-159]          =           20   # Read request latency (cycles)
read_latency[160-179]          =           24   # Read request latency (cycles)
read_latency[180-199]          =           22   # Read request latency (cycles)
read_latency[200-]             =          511   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =       174518   # Write energy
read_energy                    =       415930   # Read energy
act_energy                     =       945000   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =         1110   # Precharge standby energy rank.0
act_stb_energy.0               =       622440   # Active standby energy rank.0
average_read_latency           =      403.705   # Average read request latency (cycles)
average_interarrival           =      8.37647   # Average request interarrival latency (cycles)
total_energy                   =    2.159e+06   # Total energy (pJ)
average_power                  =        215.9   # Average power (mW)
average_bandwidth              =      1.44508   # Average bandwidth
