###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        70638   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        16384   # Number of WRITE/WRITEP commands
num_reads_done                 =            0   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           11   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =            0   # Number of READ/READP commands
num_writes_done                =        16384   # Number of read requests issued
num_write_row_hits             =        16357   # Number of write row buffer hits
num_act_cmds                   =           27   # Number of ACT commands
num_pre_cmds                   =           25   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        67128   # Cyles of rank active rank.0
rank_active_cycles.1           =        67702   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         3510   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         2936   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        15729   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          644   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           11   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1860   # Write cmd latency (cycles)
write_latency[40-59]           =         1880   # Write cmd latency (cycles)
write_latency[60-79]           =         1270   # Write cmd latency (cycles)
write_latency[80-99]           =           71   # Write cmd latency (cycles)
write_latency[100-119]         =           63   # Write cmd latency (cycles)
write_latency[120-139]         =           80   # Write cmd latency (cycles)
write_latency[140-159]         =           65   # Write cmd latency (cycles)
write_latency[160-179]         =           98   # Write cmd latency (cycles)
write_latency[180-199]         =         1247   # Write cmd latency (cycles)
write_latency[200-]            =         9750   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  1.17089e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  6.16563e+07   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =       181440   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.24675e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.04287e+06   # Precharge standby energy rank.1
act_stb_energy.0               =  3.35103e+07   # Active standby energy rank.0
act_stb_energy.1               =  3.37968e+07   # Active standby energy rank.1
average_read_latency           =            0   # Average read request latency (cycles)
average_interarrival           =      4.29285   # Average request interarrival latency (cycles)
total_energy                   =  1.43143e+08   # Total energy (pJ)
average_power                  =      2026.44   # Average power (mW)
average_bandwidth              =      23.5625   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        70638   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        16383   # Number of WRITE/WRITEP commands
num_reads_done                 =            1   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           11   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =            0   # Number of READ/READP commands
num_writes_done                =        16384   # Number of read requests issued
num_write_row_hits             =        16356   # Number of write row buffer hits
num_act_cmds                   =           27   # Number of ACT commands
num_pre_cmds                   =           25   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        67120   # Cyles of rank active rank.0
rank_active_cycles.1           =        67694   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         3518   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         2944   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        14986   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            3   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          700   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           14   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          660   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           10   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           11   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         1862   # Write cmd latency (cycles)
write_latency[40-59]           =         1888   # Write cmd latency (cycles)
write_latency[60-79]           =         1281   # Write cmd latency (cycles)
write_latency[80-99]           =           75   # Write cmd latency (cycles)
write_latency[100-119]         =           72   # Write cmd latency (cycles)
write_latency[120-139]         =           84   # Write cmd latency (cycles)
write_latency[140-159]         =           74   # Write cmd latency (cycles)
write_latency[160-179]         =          724   # Write cmd latency (cycles)
write_latency[180-199]         =         1775   # Write cmd latency (cycles)
write_latency[200-]            =         8548   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  1.17089e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  6.16525e+07   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =       181440   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.24959e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.04571e+06   # Precharge standby energy rank.1
act_stb_energy.0               =  3.35063e+07   # Active standby energy rank.0
act_stb_energy.1               =  3.37928e+07   # Active standby energy rank.1
average_read_latency           =            1   # Average read request latency (cycles)
average_interarrival           =      4.29313   # Average request interarrival latency (cycles)
total_energy                   =  1.43137e+08   # Total energy (pJ)
average_power                  =      2026.35   # Average power (mW)
average_bandwidth              =      23.5639   # Average bandwidth
