###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        35342   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         8192   # Number of WRITE/WRITEP commands
num_reads_done                 =            0   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            5   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =            0   # Number of READ/READP commands
num_writes_done                =         8192   # Number of read requests issued
num_write_row_hits             =         8179   # Number of write row buffer hits
num_act_cmds                   =           13   # Number of ACT commands
num_pre_cmds                   =           10   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        33578   # Cyles of rank active rank.0
rank_active_cycles.1           =        34152   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         1764   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         1190   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         7952   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          235   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            5   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          717   # Write cmd latency (cycles)
write_latency[40-59]           =          727   # Write cmd latency (cycles)
write_latency[60-79]           =          489   # Write cmd latency (cycles)
write_latency[80-99]           =           34   # Write cmd latency (cycles)
write_latency[100-119]         =           44   # Write cmd latency (cycles)
write_latency[120-139]         =           36   # Write cmd latency (cycles)
write_latency[140-159]         =           38   # Write cmd latency (cycles)
write_latency[160-179]         =           62   # Write cmd latency (cycles)
write_latency[180-199]         =          865   # Write cmd latency (cycles)
write_latency[200-]            =         5180   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  5.32224e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.08281e+07   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =        87360   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =       626573   # Precharge standby energy rank.0
pre_stb_energy.1               =       422688   # Precharge standby energy rank.1
act_stb_energy.0               =  1.67621e+07   # Active standby energy rank.0
act_stb_energy.1               =  1.70487e+07   # Active standby energy rank.1
average_read_latency           =            0   # Average read request latency (cycles)
average_interarrival           =      4.27612   # Average request interarrival latency (cycles)
total_energy                   =  7.10978e+07   # Total energy (pJ)
average_power                  =      2011.71   # Average power (mW)
average_bandwidth              =      23.5471   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =        35342   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         8192   # Number of WRITE/WRITEP commands
num_reads_done                 =            1   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            5   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =            0   # Number of READ/READP commands
num_writes_done                =         8192   # Number of read requests issued
num_write_row_hits             =         8179   # Number of write row buffer hits
num_act_cmds                   =           13   # Number of ACT commands
num_pre_cmds                   =           10   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        33570   # Cyles of rank active rank.0
rank_active_cycles.1           =        34144   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         1772   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         1198   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         7425   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          496   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            4   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          261   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            2   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            5   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          720   # Write cmd latency (cycles)
write_latency[40-59]           =          732   # Write cmd latency (cycles)
write_latency[60-79]           =          498   # Write cmd latency (cycles)
write_latency[80-99]           =           33   # Write cmd latency (cycles)
write_latency[100-119]         =           38   # Write cmd latency (cycles)
write_latency[120-139]         =           47   # Write cmd latency (cycles)
write_latency[140-159]         =           43   # Write cmd latency (cycles)
write_latency[160-179]         =          511   # Write cmd latency (cycles)
write_latency[180-199]         =         1298   # Write cmd latency (cycles)
write_latency[200-]            =         4272   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  5.32224e+06   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.08281e+07   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =        87360   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =       629414   # Precharge standby energy rank.0
pre_stb_energy.1               =       425530   # Precharge standby energy rank.1
act_stb_energy.0               =  1.67581e+07   # Active standby energy rank.0
act_stb_energy.1               =  1.70447e+07   # Active standby energy rank.1
average_read_latency           =            1   # Average read request latency (cycles)
average_interarrival           =       4.2767   # Average request interarrival latency (cycles)
total_energy                   =  7.10955e+07   # Total energy (pJ)
average_power                  =      2011.64   # Average power (mW)
average_bandwidth              =        23.55   # Average bandwidth
